{
  "name": "opml-generator",
  "private": true,
  "type": "module",
  "module": "src/server.ts",
  "scripts": {
    "start": "docker compose up",
    "dev": "docker compose -f docker-compose.dev.yml up",
    "rebuild": "docker compose build",
    "rebuild:dev": "docker compose -f docker-compose.dev.yml build",
    "rebuild:test": "docker compose -f docker-compose.test.yml build",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "fix": "bun run format:fix && bun run lint:fix",
    "test": "docker compose -f docker-compose.test.yml run --rm test",
    "test:unit": "docker compose -f docker-compose.test.yml run --rm test bun test test/unit",
    "test:integration": "docker compose -f docker-compose.test.yml run --rm test bun test test/integration",
    "test:coverage": "docker compose -f docker-compose.test.yml run --rm test bun test --coverage",
    "test:e2e": "docker compose -f docker-compose.e2e.yml up -d --build --wait && bun test test/e2e; docker compose -f docker-compose.e2e.yml down",
    "test:all": "bun run test && bun run test:e2e"
  },
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "effect": "^3.19.14",
    "fast-xml-parser": "^5.3.3",
    "knip": "^5.79.0",
    "music-metadata": "^11.12.1",
    "neverthrow": "^8.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.21.0",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
